{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ], // app-level
            "@/packages/*": [
                "../packages/*"
            ] // go up to packages
        }
    }
}